C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para <>f__AnonymousType0`2: el tipo está sellado.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.AuthType: el tipo es un tipo de valor.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.SpotifyWebAPI: el tipo está sellado.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.Util: el tipo está sellado.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.StringAttribute: el tipo está sellado.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.SpotifyWebClient: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.Enums.RepeatState: el tipo es un tipo de valor.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.Enums.TimeRangeType: el tipo es un tipo de valor.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.Enums.AlbumType: el tipo es un tipo de valor.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.Enums.FollowType: el tipo es un tipo de valor.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.Enums.Scope: el tipo es un tipo de valor.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.Enums.SearchType: el tipo es un tipo de valor.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Web.Auth.AutorizationCodeAuthResponse: el tipo es un tipo de valor.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Local.ExtendedWebClient: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Local.VolumeMixerControl: el tipo está sellado.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Local.RemoteHandler: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Local.Enums.AlbumArtSize: el tipo es un tipo de valor.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Local.Models.Cfid: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para SpotifyAPI.Local.Models.Error: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar stub para <PrivateImplementationDetails>: el tipo está sellado.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para <>f__AnonymousType0`2: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.IClient: el tipo es una interfaz.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.HttpProcessor+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SimpleHttpServer+<>c__DisplayClass6_0: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SimpleHttpServer+<>c__DisplayClass6_1: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SimpleHttpServer+AuthEventHandler: el tipo es un delegado.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.AuthType: el tipo es una enumeración.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<AddPlaylistTracksAsync>d__133: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<DownloadDataAsync>d__177`1: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<DownloadListAsync>d__172`1: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<FollowAsync>d__71: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<RemovePlaylistTracksAsync>d__129: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<RemoveSavedAlbumsAsync>d__107: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<RemoveSavedTracksAsync>d__97: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<ReplacePlaylistTracksAsync>d__127: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<SaveAlbumsAsync>d__101: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<SaveTracksAsync>d__91: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<UnfollowAsync>d__75: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<UpdatePlaylistAsync>d__125: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebAPI+<UploadDataAsync>d__175`1: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : omitiendo method System.String SpotifyAPI.Web.Util.GetStringAttribute(!!0 en, System.String separator), method System.String SpotifyAPI.Web.Util.GetStringAttribute(!!0 en, System.String separator) unstubbable: tipo de restricción no admitido
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Util+<>c__0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Util+<>c__DisplayClass0_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.SpotifyWebClient: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Enums.RepeatState: el tipo es una enumeración.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Enums.TimeRangeType: el tipo es una enumeración.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Enums.AlbumType: el tipo es una enumeración.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Enums.FollowType: el tipo es una enumeración.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Enums.Scope: el tipo es una enumeración.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Enums.SearchType: el tipo es una enumeración.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Auth.WebAPIFactory+<>c__DisplayClass8_0: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Auth.AutorizationCodeAuth+OnResponseReceived: el tipo es un delegado.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Web.Auth.ImplicitGrantAuth+OnResponseReceived: el tipo es un delegado.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.ExtendedWebClient: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.VolumeMixerControl: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.RemoteHandler: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.SpotifyLocalAPI+<AddToQueue>d__42: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.SpotifyLocalAPI+<Pause>d__38: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.SpotifyLocalAPI+<Play>d__39: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.SpotifyLocalAPI+<PlayURL>d__41: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.Enums.AlbumArtSize: el tipo es una enumeración.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.Models.Cfid: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.Models.Error: el tipo no es visible para exported or assembly(SpotifyAPI.1.0.0.0.Fakes).
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para SpotifyAPI.Local.Models.Track+<GetAlbumArtAsync>d__22: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : No se puede generar shim para <PrivateImplementationDetails>: no se admite el tipo debido a limitaciones internas.
C:\Users\ljjas\OneDrive\Documentos\TEC\Especificación\ProyectoFinal\MyConcert\MyConcert\Fakes\SpotifyAPI.fakes : warning : error de compilación, reintentando sin contratos de código
